body {
    font-family: 'TT Norms Pro';
    font-size: 16px;
    color: #000;
}

*:focus {
    outline: -webkit-focus-right-color auto 0px !important;
}

.swiper-pagination-bullet {
    background: #c4c4c4 !important;
    opacity: 1 !important;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    width: 30px !important;
    border-radius: 9px !important;
    background: #ffffff !important;
}

.modal-dialog {
    background: #FFFFFF;
    box-shadow: 0px 0px 17.7465px rgba(0, 0, 0, 0.12);
    border-radius: 17.4636px;
    width: 384px;

    &.modal-big {
        max-width: 654px;
        max-width: 654px;

        .modal-content {
            padding: 40px 56px 27px;

            .booking-top {
                font-weight: 500;
                font-size: 24px;
                line-height: 18px;
                text-align: center;
                color: #000000;
                margin-bottom: 3px;
            }

            .form {
                .inpb {
                    &.d-flex {
                        input {
                            width: 253px;
                        }
                    }

                    input {
                        padding-left: 17px;
                        font-size: 14px;
                    }
                }

                button {
                    height: 52px;
                    line-height: 52px;
                    font-size: 17px;
                }
            }
        }
    }

    .modal-content {
        border: none;
        padding: 30px 42px 34px;
        position: relative;

        .modal-body {
            padding: 0;
        }

        .btn-close {
            position: absolute;
            right: 15px;
            top: 15px;
            background: url(../img/btn-close.svg);
        }

        .top-modal {
            text-align: center;
            margin-bottom: 10px;

            .modal-name {
                font-weight: 500;
                font-size: 17px;
                line-height: 22px;
                text-align: center;
                color: #000000;
                margin-top: 13px;
            }
        }

        .form {

            button {
                border: none;
                height: 45px;
                background: #00AC4E;
                border-radius: 6px;
                padding: 0 20px;
                min-width: 143px;
                box-sizing: border-box;
                font-weight: 500;
                font-size: 14px;
                line-height: 45px;
                text-align: center;
                color: #ffffff;
                display: block;
                margin: 12px auto;
            }

            .modal-txt {
                font-size: 13px;
                line-height: 18px;
                text-align: center;
                color: #000000;
                margin-top: 12px;

                span {
                    color: #00AC4E;
                    cursor: pointer;
                }
            }

            .forgot-pass {
                font-size: 14px;
                line-height: 17px;
                text-decoration: underline;
                color: #00AC4E;
                text-align: center;
                cursor: pointer;
            }

            .inpb {
                input {
                    width: 100%;
                    height: 50px;
                    background: #FCFCFC;
                    border: 1px solid #EBEBEB;
                    border-radius: 6px;
                    padding: 0 20px 0 49px;
                    font-size: 13px;
                    line-height: 50px;
                    color: #C6C6C6;
                    text-align: left;
                    margin: 14px 0;
                    background-repeat: no-repeat;
                    background-position: 18px center;

                    &.phone {
                        background-image: url(../img/modal-tel.svg);
                    }

                    &.pass {
                        background-image: url(../img/modal-key.svg);
                    }
                }
            }

            .check-block {
                .line {
                    display: flex;
                    font-size: 11px;
                    line-height: 14px;
                    color: #C6C6C6;
                    margin-bottom: 16px;

                    input {
                        position: relative;

                        &:checked {
                            &:before {
                                background: #00AC4E;
                                border: 2px solid #EBEBEB;
                            }
                        }

                        &:before {
                            content: '';
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            background: #FCFCFC;
                            border: 2px solid #EBEBEB;
                            box-sizing: border-box;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }

                    label {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}

header {
    background: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);

    .navbar-brand {
        margin-right: 38px;
    }

    nav {
        width: 100%;
        height: 100px;
    }

    .dropdown-menu {
        background: #fff;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 56px 0 0;
        position: relative;
        top: -17px;
        margin: 0;
        z-index: 10;

        .dropdown-item {
            font-size: 11px;
            line-height: 13px;
            color: #333333;
            padding: 9px 20px 9px 26px;
            display: flex;
            align-items: center;

            span {
                margin-right: 8px;
                width: 20px;
                display: inline-block;
                text-align: center;
            }
        }

    }

    .navbar-light .navbar-nav {
        .nav-item {
            &.active {
                .nav-link {
                    color: #00AC4E;
                }
            }

            &.dropdown {
                a {
                    position: relative;
                    z-index: 100;
                }
            }

            .nav-link {
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;
                color: #333333;
                padding: 0 22px;

                &:hover {
                    color: #00AC4E;
                }
            }
        }
    }

    .dropdown-toggle::after {
        display: none;
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }

        .menu-user {

            a,
            button {
                margin-left: 30px;
            }

            button {
                background: none;
                border: none;
                padding: 0;
            }
        }
    }

}

.home-banner {
    padding-top: 60px;
    padding-bottom: 25px;

    .swiper-container {
        width: 100%;
    }

    .block {
        width: 100%;
        position: relative;
        background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        box-shadow: 0px 0px 18.07272720336914px 0px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;
        width: 100%;
        height: 254px;
        overflow: hidden;
        padding: 40px;

        img {
            position: absolute;
            top: 0;
            right: 0;
        }

        h2 {
            font-size: 32px;
            font-weight: 500;
            line-height: 38px;
            color: #333333;
        }

        p {
            font-size: 20px;
            line-height: 24px;
            color: #828282;
        }

        a {
            font-size: 25px;
            font-weight: 500;
            line-height: 30px;
            color: #ffffff;
            width: 218px;
            height: 53px;
            background: #00AC4E;
            border-radius: 5px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 53px;
            margin-top: 31px;
        }
    }
}

.home-menu {
    .container {
        overflow: hidden;

        .swiper-button-next:after,
        .swiper-container-rtl .swiper-button-prev:after {
            content: "";
            background-image: url(../img/arrow-next.svg);
            width: 14px;
            height: 24px;
        }

        .swiper-button-prev {
            display: none !important;
        }

        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            left: 0;
        }

        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            right: 0;
            justify-content: flex-end;
            background: #fff;
        }

        .swiper-button-next.swiper.button.disabled,
        .swiper-button-prev.swiper-button-disabled {
            display: none;
        }

        .swiper-container-menu {
            position: relative;
            overflow: hidden;
            left: -16px;
            width: ~"calc(100% + 16px)";

            a {
                font-size: 23px;
                line-height: 27px;
                color: #4f4f4f;
                text-decoration: none;
                text-transform: uppercase;
                padding: 8px 16px;
                width: auto !important;

                &.active {
                    background: #00ac4e;
                    color: #fff;
                    border-radius: 5px;
                    margin-left: 4px;
                }
            }
        }
    }
}

.home-products {
    padding-bottom: 68px;

    .all-products {
        font-weight: 500;
        font-size: 27.1585px;
        line-height: 19px;
        color: #000000;
        margin: 30px 0 40px 0;
    }

    .products-wrapper {
        .product {
            width: 205px;
            margin-bottom: 56px;

            .img {
                /* background-image: url(../img/product-img.svg);
                background-color: #E6E6E6;
                background-position: center;
                background-repeat: no-repeat; */
                background: linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 0.01%, #E6E6E6 100%);
                border-radius: 4.52641px;
                height: 125.83px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                /* img{
                    width: 100%;
                    height: 100%;
                } */
            }

            .title {
                margin: 9px 0 5px;
                display: block;
                font-weight: 500;
                font-size: 15px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;
            }

            .description {
                font-size: 13px;
                line-height: 19px;
                color: #000000;
                margin-bottom: 8px;
            }

            .rating {
                span {
                    background: url(../img/star-2.svg);
                    width: 13px;
                    height: 13px;
                    display: inline-block;

                    &.active {
                        background: url(../img/star.svg);
                    }
                }
            }

            .price {
                b {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 23px;
                    color: #000000;
                }

                span {
                    font-weight: 500;
                    font-size: 12.674px;
                    line-height: 23px;
                    color: #828282;
                    margin-left: 18px;
                }
            }

            a.to-cart {
                width: 140px;
                height: 38px;
                left: 223px;
                top: 846px;
                background: #00AC4E;
                border-radius: 4.5px;
                line-height: 38px;
                text-align: center;
                text-decoration: none;
                color: #ffffff;
                font-size: 18px;
                font-weight: 500;
                display: inline-block;
                margin-top: 14px;
            }
        }
    }

    .pagination-block {
        display: flex;
        justify-content: center;

        ul {
            li {
                a {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #000000;
                    width: 41px;
                    height: 41px;
                    border-radius: 5px;
                    text-align: center;
                    background-color: none;
                    border: 0px solid #dee2e6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.active {
                    a {
                        background: #00AC4E;
                        color: white;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

.delivery {
    padding: 60px 0;

    .block {
        height: 254px;
        width: 100%;
        background: #f2f2f2;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18px;
        padding: 30px 0 58px 43px;
        background-image: url(../img/car.png);
        background-position: center right;
        background-repeat: no-repeat;


        .title {
            font-weight: 500;
            font-size: 31px;
            line-height: 38px;
            color: #333333;
            margin-bottom: 34px;
        }

        a {
            width: 171px;
            height: 52px;
            background: #00AC4E;
            border-radius: 4.5px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            font-weight: 500;
            display: block;
        }
    }
}

footer {
    background: #00AC4E;
    padding: 40px 0;

    .phones-item {
        margin-right: 60px;

        &:last-child {
            margin-right: 0;
        }

        span {
            font-size: 12px;
            line-height: 32px;
            color: #fff;
        }

        a {
            font-weight: 500;
            font-size: 18.511px;
            line-height: 39px;
            color: #FFFFFF;
            text-decoration: none;
            margin-bottom: 20px;
        }
    }

    .work-time {
        font-weight: 500;
        font-size: 15.4259px;
        line-height: 32px;
        color: #FFFFFF;
        margin-bottom: 10px;
    }

    .work-email {
        a {
            font-weight: 500;
            font-size: 18.511px;
            line-height: 32px;
            color: #FFFFFF;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .site-help {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            text-decoration-line: underline;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
    }

    .social {

        a {
            font-weight: 500;
            font-size: 15.4259px;
            line-height: 32px;
            letter-spacing: 3.08517px;
            font-variant: small-caps;
            color: #FFFFFF;
            text-decoration: none;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
    }

    .person {

        span {
            font-weight: 500;
            font-size: 15.4259px;
            line-height: 32px;
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 8px;
        }
    }

    .footer-bottom {
        span {
            font-weight: 500;
            font-size: 12.3407px;
            line-height: 32px;
            color: #FFFFFF;
            margin-right: 33px;
        }

        a {
            font-weight: 500;
            font-size: 12.3407px;
            line-height: 32px;
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 32px;
        }
    }
}

.page-content {
    padding: 45px 0 60px;

    h1 {
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
        margin-bottom: 25px;
    }

    h2 {
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        margin-bottom: 25px;
    }

    p {
        font-size: 22px;
        line-height: 26px;
        color: #828282;

        span {
            color: #000000;
        }
    }

    .green-btn {
        background: #00AC4E;
        border-radius: 7px;
        font-weight: 500;
        font-size: 20px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 14px 38px;
        margin-right: 60px;
    }

    .default-btn {
        font-size: 22.2162px;
        line-height: 29px;
        text-align: center;
        color: #00AC4E;
        text-decoration: none;

        img {
            margin-left: 10px;
            position: relative;
            top: 1px;
        }
    }
}

.form-support {
    width: 672px;

    textarea {
        background: #f9f9f9;
        border-radius: 5px;
        height: 174px;
        width: 100%;
        border: none;
        padding: 20px;
        font-size: 20px;
        line-height: 21px;
        color: #BDBDBD;
        margin-bottom: 45px;
    }

    button {
        width: 190px;
        height: 60px;
        background: #00AC4E;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        margin-bottom: 250px;

        span {
            font-weight: 500;
            font-size: 18.7606px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}

.card-product {
    padding: 60px 0;

    .card-top {
        display: flex;
        justify-content: space-between;

        .card-img {
            width: 67%;
            height: 427px;
            background: #f9f9f9;
            border-radius: 15px;
            background-image: url(../img/card-bg.svg);
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            /* img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            } */
        }

        .card-sidebar {
            padding: 30px;
            width: 30%;
            background: #ffffff;
            box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: #000000;
                margin-bottom: -20px;
            }

            .rating {
                margin-bottom: -16px;

                span {
                    background-image: url(../img/star-2.svg);
                    width: 13px;
                    height: 13px;
                    display: inline-block;

                    &.active {
                        background-image: url(../img/star.svg);
                    }
                }
            }

            .reviews {
                font-size: 13px;
                line-height: 19px;
                color: #c6c6c6;
            }

            .price {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-weight: 500;
                    font-size: 14.4582px;
                    line-height: 22px;
                    color: #C6C6C6;
                }

                b {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    color: #000000;
                }

                .input-range {
                    width: 116.57px;
                    height: 42.47px;
                    background: #FCFCFC;
                    border: 0.903636px solid #EBEBEB;
                    box-sizing: border-box;
                    border-radius: 9.03636px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: center;
                    font-size: 13px;
                    line-height: 19px;
                    color: #000000;
                    position: relative;

                    &:after {
                        content: attr(data-desc);
                        position: absolute;
                        bottom: -18px;
                        right: 0;
                        font-size: 9px;
                        line-height: 14px;
                        color: #C6C6C6;
                    }

                    span.button {
                        width: 32%;
                        text-align: center;
                        cursor: pointer;
                    }

                    input {
                        width: 36%;
                        text-align: center;
                        border: none;
                        background: none;
                        font-size: 13px;
                        line-height: 19px;
                        color: #000000;
                    }
                }
            }

            .to-pay {
                margin-bottom: 12px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    color: #000000;
                }

                b {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    color: #00AC4E;
                }
            }

            .pay-block {
                display: flex;
                justify-content: space-between;

                .cart-add {
                    border: none;
                    background-image: url(../img/card-shopping-cart.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-color: #00AC4E;
                    border-radius: 5px;
                    width: 48px;
                    height: 45px;
                }

                .pay-popup {
                    width: 215px;
                    height: 45px;
                    background: #00AC4E;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    line-height: 23px;
                    color: #ffffff;
                    border: none;
                }
            }
        }

    }

    .card-bottom {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;

        .card-info {
            width: 67%;

            .nav-tabs {
                display: flex;
                justify-content: space-between;
                border: 0px solid;
                padding-right: 35px;
                margin-bottom: 40px;

                .nav-link {
                    font-size: 29px;
                    line-height: 19px;
                    color: #828282;
                    border: 0px solid transparent;
                    padding: 0;

                    &.active {
                        font-weight: 500;
                        font-size: 29px;
                        line-height: 19px;
                        color: #00AC4E;
                    }
                }
            }

            .tab-content {
                >.tab-pane {
                    padding: 0;
                    position: relative;

                    .product-ul {
                        margin: 0;
                        padding: 0;

                        li {
                            list-style: none;
                            font-size: 18px;
                            line-height: 36px;
                            color: #828282;

                            b {
                                font-weight: 500;
                            }
                        }
                    }

                    h2.tab {
                        font-weight: 500;
                        font-size: 21px;
                        line-height: 19px;
                        color: #000000;
                        margin-bottom: 22px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 19px;
                        color: #828282;
                        padding-right: 35px;
                    }

                    .slider-reviews {
                        position: relative;
                        overflow: hidden;
                        padding-right: 77px;

                        &:before {
                            width: 77px;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            right: 0;
                            content: '';
                            background: #ffffff;
                            z-index: 9;
                        }

                        .swiper-button-next {
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            color: #00AC4E;
                            padding-right: 6px;

                            span {
                                margin-right: 5px;
                            }

                            &:after {
                                content: '';
                            }
                        }

                        .swiper-wrapper {
                            justify-content: flex-start;

                            .swiper-slide {
                                background: #f2f2f2;
                                border-radius: 11px;
                                padding: 15px;

                                .rev-header {
                                    display: flex;

                                    .avatar {
                                        width: 50px;
                                        height: 50px;
                                        margin-right: 5px;

                                        img {
                                            width: 100%;
                                            height: 100%;
                                            border-radius: 50%;
                                            border: 1px solid #00AC4E;
                                        }
                                    }

                                    .rev-avatar {
                                        display: flex;
                                        flex-direction: column;

                                        .rev-name {
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #000000;

                                        }

                                        .rev-socail {
                                            font-size: 11px;
                                            line-height: 13px;
                                            color: #2D9CDB;
                                        }

                                        .rating {
                                            display: flex;

                                            span {
                                                background: url(../img/star-2.svg);
                                                width: 13px;
                                                height: 13px;
                                                display: inline-block;

                                                &.active {
                                                    background: url(../img/star.svg);
                                                }
                                            }
                                        }
                                    }
                                }

                                .rev-footer {
                                    p {
                                        font-size: 12px;
                                        line-height: 14px;
                                        color: #000000;
                                    }

                                    a {
                                        font-weight: 500;
                                        font-size: 12px;
                                        line-height: 14px;
                                        color: #00AC4E;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .card-sidebar {
            padding: 30px;
            width: 30%;
            background: #ffffff;
            box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
            border-radius: 15px;

            .title {
                font-size: 15px;
                line-height: 17px;
                color: #000000;
            }

            .line {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #000000;
                margin-top: 20px;
                display: flex;
                align-items: center;

                img {
                    margin-right: 15px;
                }
            }

            .range-slide {
                margin-top: 32px;
                margin-left: 15px;
                margin-right: 39px;

                .range-text {
                    font-size: 9px;
                    line-height: 10px;
                    color: #000000;
                    text-align: center;
                    margin-top: 10px;
                }

                .range-line {
                    width: 100%;
                    height: 3px;
                    background: #f2f2f2;
                    border-radius: 3px;
                    position: relative;

                    &:before {
                        content: attr(data-mins);
                        position: absolute;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 13px;
                        color: #000000;
                        top: -5px;
                        left: -15px;
                    }

                    &:after {
                        content: attr(data-maxs);
                        position: absolute;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 13px;
                        color: #000000;
                        top: -5px;
                        right: -39px;
                    }

                    .green-line {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: #00AC4E;
                        border-radius: 3px;
                        height: 100%;
                    }

                    .round {
                        width: 12px;
                        height: 12px;
                        background: #00AC4E;
                        border: 2px solid #ffffff;
                        box-sizing: border-box;
                        border-radius: 50%;
                        position: absolute;
                        top: -4px;
                        left: 33%;
                        transform: translateX(-50%);

                        &:before {
                            content: attr(data-min);
                            font-weight: 500;
                            font-size: 11px;
                            line-height: 13px;
                            color: #000000;
                            position: absolute;
                            top: -20px;
                            left: 0;
                            width: 200px;
                            transform: translateX(-23%);
                        }
                    }
                }
            }
        }
    }
}